log4j.rootLogger=DEBUG,std
log4j.appender.stdout=org.apache.log4j.ConsoleAppend
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m